<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 15;
        }

        .fundo {
            background-image: linear-gradient(45deg, black, rgba(20, 183, 220, 0.8));
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .calculadora {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.9);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }

        .botao {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 3px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            border: #fff;
            color: #fff;
        }

        .botao:hover {
            background-color: black;
        }

        #resultado {
            background-color: #fff;
            width: 207px;
            height: 30px;
            margin: 10px;
            font-size: 25px;
            color: rgb(0, 0, 0);
            text-align: right;
            padding: 5px;
            cursor: text;
            overflow: hidden;
            max-block-size: 207p;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <h1>Mateus Pilar</h1>
        <div class="calculadora">
            <h1>calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()">&lt</button></td>
                    <td><button class="botao" onclick="simbol('/')">/</button></td>
                    <td><button class="botao" onclick="simbol('*')">*</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="simbol('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="simbol('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 110px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="simbol('.')">.</button></td>
                </tr>
            </table>
        </div>
        </h1>
    </div>
    <script>
        var numeros;
        function insert(num) {
            numeros = document.getElementById('resultado').innerHTML;
            if (numeros.length < 9) {
                document.getElementById('resultado').innerHTML = numeros + num;
            }
        }
        function simbol(sim) {

            // variavel recebe o valor digitado 
            var numero = document.getElementById('resultado').innerHTML;
            // e acrescenta o simbolo digitado 
            document.getElementById('resultado').innerHTML = numero + sim;

            // faz o looping de cada caracter
            for (let i = 0; i < numero.length; i++) {

                //faz o looping procurar o + 
                if (numero[i] == '+') {
                    //se o simbolo digitado for + ou . 
                    if (sim == '+' || sim == '.') {
                        //aceita o paragrafo 
                        document.getElementById('resultado').innerHTML = numero;
                    }
                    //se nao for o de cima mas...
                    else
                    //se for - * / 
                    if (sim == '-' || sim == '*' || sim == '/') 
                    {
                        
                    }
                }

                //faz o looping procurar o + 
                if (numero[i] == '-') {
                    //se o simbolo digitado for + ou . 
                    if (sim == '-' || sim == '.') {
                        //aceita o paragrafo 
                        document.getElementById('resultado').innerHTML = numero;
                    }
                    //se nao for o de cima mas...
                    else
                    //se for - * / 
                    if (sim == '+' || sim == '*' || sim == '/') 
                    {
                        
                    }

                }

                //faz o looping procurar o + 
                if (numero[i] == '*') {
                    //se o simbolo digitado for + ou . 
                    if (sim == '*' || sim == '.') {
                        //aceita o paragrafo 
                        document.getElementById('resultado').innerHTML = numero;
                    }
                    //se nao for o de cima mas...
                    else
                    //se for - * / 
                    if (sim == '-' || sim == '+' || sim == '/') 
                    {
                        
                    }
                }

                //faz o looping procurar o + 
                if (numero[i] == '/') {
                    //se o simbolo digitado for + ou . 
                    if (sim == '/' || sim == '.') {
                        //aceita o paragrafo 
                        document.getElementById('resultado').innerHTML = numero;
                    }
                    //se nao for o de cima mas...
                    else
                    //se for - * / 
                    if (sim == '-' || sim == '*' || sim == '+') 
                    {
                        
                    }
                }

               // if (numero[i] == '+' || numero[i] == '-' || numero[i] == '*' || numero[i] == '/') 
            }
                   
        }
        function clean() {
            document.getElementById('resultado').innerHTML = "";
        }
        function back() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
        }
        function calcular() {
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else {
                document.getElementById('resultado').innerHTML = "E"
            }
        }
    </script>
</body>

</html>